PROJECT_SCM_USER=
PROJECT_SCM_TOKEN_BASE64=

PROJECT_SCM_TYPE=

PROJECT_SCM_ORGANIZATION=

SCM_DEFAULT_BRANCH=
SCM_CREATE_DEVELOP_BRANCH=true

## If you use a custom repository, the url will probably differs from the public one.
GITHUB_API_BASEURL=https://api.github.com
GITHUB_CLONE_BASEURL=git@github.com:

GITLAB_API_BASEURL=https://gitlab.com/api/v4
GITLAB_CLONE_BASEURL=git@gitlab.com:

BITBUCKET_API_BASEURL=https://api.bitbucket.org/2.0
BITBUCKET_CLONE_BASEURL=git@bitbucket.org:
